<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="utf-8" />
    <title>WEB name</title>
</head>
<body>
<table
        border="1"
        align="center"
        rules="rows"
        style="width:60%;">
    <tr>

        <td>
            <table
                    border="1"
                    background="images/168.png"
                    bgcolor="#7FFFD4"
                    cellpadding="10"
                    style="width:100%; border-radius:5px;">
                <tr>
                    <th>
                        <h1>Taltech 1 WEB DZ</h1>
                        <h3>Web site</h3>
                    </th>
                </tr>
            </table>
            <table
                    border="1"
                    bgcolor="#e6e6fa"
                    cellpadding="10"
                    style="width:100%; border-radius:5px;">
                <tr>
                    <td
                            rowspan="2"
                            style="width:80%">
                        <h2>Kirjeldus</h2>
                        <p style="text-indent:20px">
                            Tere , olen Dmitri ja tegin web lehte , olen juba läbinud multimeedia spetsialistiks
                            Tallinna Polütehnikumis , loodan , et see kiiresti tehtud web site sobib ülesanne kirjeldusele</p>

                        <p style="text-indent:20px">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </td>
                    <td bgcolor="#e6e6fa">
                        <h3>Menu</h3>
                        <p>
                            <a href="">
                                <img src="https://img.icons8.com/ios-filled/50/000000/pixel-heart.png"/>
                                <span style="margin-left:3px;">Link 1</span></a>
                        </p>
                        <p>
                            <a href="">
                                <img src="https://img.icons8.com/ios-filled/50/000000/pixel-heart.png"/>
                                <span style="margin-left:4px;">Link 2</span></a>
                        </p>
                        <p>
                            <a href="https://taltech.ee/">Taltech ootab sind</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td
                            bgcolor="#e6e6fa"
                            align="center">
                        <h3>------</h3>
                        <p>Loodan , et see sobib</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
